.header {
    
    text-align: center;
    background:white;
    height: 100PX;
  }
  
  .header h1 {
    font-size: 60px;
    color: blue;
    margin-top: 10px;

    
  }
  .header p{
      color: blue++++++++++++++;
      font-size: 20px;
      margin-bottom: 40px;
      font-style: italic;
      
  }
  
  
  .topnav {
    overflow: hidden;
    background-color:blue;
    
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color:cornsilk;
    color: black;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 20px auto;
    padding: 0 20px;
}

main {
    flex-grow: 1;
}

article {
    margin-bottom: 30px;
}

article h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

article img{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    
}
article p{
    font-size: 40px;
}

aside {
    flex-basis: 300px;
}
main {
  padding: 1rem;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  overflow: hidden;
  height: 500px;
}

article {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

article h2 {
  margin-top: 0;
  font-size: 20px;
}
article p{
  font-size: 20px;
  text-overflow:clip;
}

span.category {
  font-style: italic;
  color: #666;
}
article:hover{
  background-color:white;
  color:blue;
}
